BRIGHT_DATA_USERNAME=brd-customer-hl_30f1a111-zone-pricetrack
BRIGHT_DATA_PASSWORD=hhyeounozl1b
MONGODB_URI=mongodb+srv://ekanshverma143:ekansh143@cluster0.flxmi2o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0